<!DOCTYPE html>
<head>
<title>0713hw</title>
</head>
<style>
    .box{
        width:100%;
        height:100%;
        display:grid;
        grid-template:[row-1] 120px [row-2] 30px [row-3] 30px [row-4] 140px [row-5] 18px [row-6] 140px [row7] 18px [row8] 30px [row9]
                    / [line_1] 220px [line2] 80px [column-3] 50px [line4] 130px [column-5] 18px [line6] 100px [line7] 100px [column-8] 50px [line9] 70px [line10];
        /*display: grid;*/
        /*width: 80%;*/
		/*height: 600px;*/
		/* 如同border，但不會占空間 */
        /* 代表我設置一個 4x4 的格線，且各行列都佔1/4 */
        /*grid-template-columns: 50% 25% 25%;*/
		/*grid-template-rows: 25% 50% 25%;*/
		/* 格線間的間距，如同bs的now-gutter */
		/*grid-gap: 200px;*/
        
    }
    .item1{
        font-size: 50px;
        background-color: rgb(41, 46, 46);
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start: 1 ;
        grid-row-end: 2;
        border-radius: 5px;
    }
    .item2{
        font-size: 50px;
        background-color: rgb(41, 46, 46);
        grid-column-start:8;
        grid-column-end: 10;
        grid-row-start: 1 ;
        grid-row-end: 2;
        border-radius: 5px;
    }
    .item3{
        font-size: 50px;
        background-color: rgb(41, 46, 46);
        grid-column:1;
        grid-row-start: 3;
        grid-row-end: 9;
        border-radius: 5px;
    }
    .item4{
        font-size: 50px;
        background-color: rgb(135, 138, 138);
        grid-column-start:3;
        grid-column-end: 5;
        grid-row-start:4 ;
        grid-row-end: 7;
        outline: 18px solid #252a34;
        border-radius: 5px;
    }
    .item5{
        font-size: 50px;
        background-color: rgb(135, 138, 138);
        grid-column-start:6;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 4;
        outline: 18px solid #252a34;
        border-radius: 5px;
    }
    .item6{
        font-size: 50px;
        background-color: rgb(135, 138, 138);
        grid-column-start:7;
        grid-column-end: 9;
        grid-row-start:6 ;
        grid-row-end: 7;
        outline: 18px solid #252a34;
        border-radius: 5px;
    }
    .black{
        background-color: #252a34;
        grid-column-start:5;
        grid-column-end: 7;
        grid-row-start:5;
        grid-row-end:8;
        border-radius: 5px;
    }
</style>
<body>
    <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">E</div>
        <div class="item5">F</div>
        <div class="item6">G</div>
        <div class="black"></div>
        </div>
    </div>
</body>
</html>