<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>介紹</title>
        
        <link rel="stylesheet" href="p.css" type="text/css">
        <style>

            nav {
              list-style-type: none;
              margin: 0;
              padding: 8px 15px;
              overflow: hidden;
              background-color: rgb(241, 196, 36);
              background-size: 12px 15px;
            }

            li#right{
              float: right;
            }
            
            #copy nav li{
                display: inline;
            }

            li#right a {
              display: block;
              color: white;
              text-align: center;
              padding: 12px 25px;
              text-decoration: none;
            }
            
            li#right a:hover:not(.active) {
              background-color: rgb(239, 221, 81);
            }
            .active {
              background-color: #e33828;
            }

            #DIV2{
                background-color: rgb(241, 196, 36);
                float: left;
                background-size: 14px 15px;
            }
            

            html, body {
                height: 100%;
                margin: 0;
            }
            .footer {
                height: 70px;
                text-align: center;
                background-color: rgb(241, 196, 36);
            }

        </style>

    </head>
    
    <body>
        

        <article>
            <header>
                
                <div id="DIV2"><h3>&emsp;皮卡&emsp;</h3></div>
                    <nav>
                        <li id="right"><a href="pix.html">圖形</a></li>
                        <li id="right"><a class="active" href="index.html">主要</a></li>
                    </nav>
                </div>
            
                
            </header>
        </article>
        <article>

            <main>
                
                <img src="圖片.jpg" alt="Workplace" usemap="#workmap" width="400" height="400">
                <map name="workmap">
                    <area href="https://www.google.com.tw" title="我是超連結" shape="rect" coords=“50,50,300,300" > 
                </map>
                <!--這裡area 是隱形的按鈕-->


              </main>


              <footer class="footer">
                <div id="copy">
                    <nav>
                        <li><a href="https://www.facebook.com/pikahamster"><img src="fb.png" width="40" height="40"></a></li>
                        <li>Facebook</li>
                        <li><a href="https://www.instagram.com/8787_pikachu/"><img src="ig.png" width="40" height="40"></a></li>
                        <li>Instagram</li>
                        <h4>Copyright © 2022 Pikachu. All rights reserved.</h4>
                    </nav>
                </div>
                
                
                
                
              </footer>

        </article>
        

    </body>
    
</html>