<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>介紹</title>
        
        <link rel="stylesheet" href="p.css" type="text/css">
        <style>
            #head nav {
                list-style-type: none;
                margin: 0;
                padding: 8px 15px;
              overflow: hidden;
              background-color: rgb(241, 196, 36);
              background-size: 12px 15px;
            }

            li#button{
              float: right;
            }
            
            #copy nav li{
                display: inline;
            }

            li#button a {
              display: block;
              color: white;
              text-align: center;
              padding: 12px 25px;
              text-decoration: none;
            }
            
            li#button a:hover:not(.active) {
              background-color: rgb(239, 221, 81);
            }
            .active {
              background-color: #e33828;
            }

            #DIV2{
                background-color: rgb(241, 196, 36);
                float: left;
                height: 61px;
            } 

            #circle {
                width: 100px;
                height: 100px;
                background: rgb(241, 196, 36);
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }

            #triangle-up {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid rgb(241, 196, 36);
            }

            html, body {
                height: 100%;
                margin: 0;
            }
            .footer {
                height: 85px;
                text-align: center;
                background-color: rgb(241, 196, 36);
            }

        </style>

    </head>
    
    <body>
        

        <article>
            <article>
                <header>
                    <div id="head">
                    <div id="DIV2"><h3>&emsp;皮卡&emsp;</h3></div>
                        <nav>
                            <li id="button"><a class="active" href="pix.html">圖形</a></li>
                            <li id="button"><a href="index.html">主要</a></li>
                        </nav>
                    </div>
                </div>
                    
                </header>
        </article>

        <article>

            <main>
                <br><br>
                <div id="circle">
                </div>
                <br><br>
                <div id="triangle-up">  
                </div>
                <br><br>
            </main>


            <footer class="footer">
                <div id="copy">
                    <nav>
                        <li><a href="https://www.facebook.com/pikahamster"><img src="fb.png" width="40" height="40"></a></li>
                        <li>Facebook</li>
                        <li><a href="https://www.instagram.com/8787_pikachu/"><img src="ig.png" width="40" height="40"></a></li>
                        <li>Instagram</li>
                        <h4>Copyright © 2022 Pikachu. All rights reserved.</h4>
                    </nav>
                </div>
            </footer>

        </article>
        

    </body>
    
</html>